.current-weather-details-container 
    width: 50%
    display: inline-block
    vertical-align: top
    font-size: 14.5px

.current-weather-container 
    width: 50%
    display: inline-block

.forecast-container 
    display: flex
    flex-wrap: wrap
    justify-content: center

.weather-icon
    height: 88px
    margin-right: 12px
    width: 88px

.temperature
    font-size: 50px
    display: flex
    flex-wrap: nowrap

.temperature-forecast
    font-size: 30px
    flex-wrap: nowrap
    vertical-align: middle
    display: flex
    align-items: center

.forecast-weather-icon
    height: 55px
    margin-right: 12px
    width: 55px

.details-row 
    align-items: center
    display: flex
    flex-wrap: wrap
    padding: 4px 0
    justify-content: space-between
    font-size: 12px
    line-height: 1.33
    font-weight: bold

.details-value 
    opacity: 0.5

.forecast-details-value 
    opacity: 0.5
    font-size: 12px

.card-current
    min-width: 550px
    max-width: 37vw 
    margin: auto

.card-forecast
    min-width: 100px
    max-width: 25vw
    margin: 5px
    padding: 15px

.button-color   
    background-color: #2196f3
    color: white

.search-card
    display: block
    margin-left: auto
    margin-right: auto

.search-mat-card
    text-align: center 
    margin: 10px

.input-field
    min-width: 20vw

.not-found
    text-align: center

.forecast-title
    text-align: center
    opacity: 0.9

.search-button
    margin: 2px

.title
    opacity: 0.9
    text-align: center