body 
  height: 100% !important

body 
  margin: 0
  font-family: 'Roboto', sans-serif


.header 
  justify-content: space-between


.mat-sidenav-container 
  height: 100%
  display: flex
  flex: 1 1 auto


.mat-nav-list .mat-list-item 
  font-size: 15px
